name: jubdemo
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.7.0
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.2.1
  - async-lru=2.0.2
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.12.2
  - bleach=6.0.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.5.7
  - certifi=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - comm=0.1.3
  - contourpy=1.1.0
  - cycler=0.11.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.1.1
  - executing=1.2.0
  - flit-core=3.9.0
  - fonttools=4.40.0
  - freetype=2.12.1
  - gettext=0.21.1
  - glib=2.76.3
  - glib-tools=2.76.3
  - gst-plugins-base=1.22.3
  - gstreamer=1.22.3
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib-resources=5.12.0
  - importlib_metadata=6.6.0
  - importlib_resources=5.12.0
  - ipykernel=6.23.1
  - ipython=8.13.2
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.6
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.17.3
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.2.0
  - jupyter_console=6.6.3
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=2.6.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.2
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.23.0
  - jupyterlab_widgets=3.0.7
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.15
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcxx=16.0.4
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - libglib=2.76.3
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm13=13.0.1
  - libogg=1.3.4
  - libopenblas=0.3.23
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.3
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libtiff=4.5.0
  - libvorbis=1.3.7
  - libwebp-base=1.3.1
  - libxcb=1.13
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - markupsafe=2.1.2
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - mistune=2.0.5
  - munkres=1.1.4
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - nbclassic=1.0.0
  - nbclient=0.8.0
  - nbconvert=7.4.0
  - nbconvert-core=7.4.0
  - nbconvert-pandoc=7.4.0
  - nbformat=5.9.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - notebook=6.5.4
  - notebook-shim=0.2.3
  - nspr=4.35
  - nss=3.89
  - numpy=1.25.0
  - openjpeg=2.5.0
  - openssl=3.1.1
  - overrides=7.3.1
  - packaging=23.1
  - pandas=2.0.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.40
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.1.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.5.1
  - ply=3.11
  - pooch=1.7.0
  - prometheus_client=0.17.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pyobjc-core=9.1.1
  - pyobjc-framework-cocoa=9.1.1
  - pyparsing=3.1.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.17.1
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytz=2023.3
  - pyyaml=6.0
  - pyzmq=25.1.0
  - qt-main=5.15.8
  - qtconsole=5.4.3
  - qtconsole-base=5.4.3
  - qtpy=2.3.1
  - readline=8.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - send2trash=1.8.2
  - setuptools=67.7.2
  - sip=6.7.9
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - stack_data=0.6.2
  - terminado=0.17.1
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.2
  - traitlets=5.9.0
  - typing-extensions=4.6.2
  - typing_extensions=4.6.2
  - typing_utils=0.1.0
  - tzdata=2023c
  - unicodedata2=15.0.0
  - urllib3=2.0.2
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.5.2
  - wheel=0.40.0
  - widgetsnbextension=4.0.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.15.0
  - zstd=1.5.2
  - pip:
      - bayesopt==0.0.1
      - inpromptu==0.0.5
      - mpltern==1.0.0
      - opencv-python==4.7.0.72
prefix: /Users/bgpelkie/miniconda3/envs/jubdemo
